# deug-geun

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zb/deuggeun/: DeugGeunApplication.java
src/main/java/com/zb/deuggeun/common/: FilterManager.java
src/main/java/com/zb/deuggeun/common/aop/: FilterAspect.java  LockAopAspect.java  LoggingAspect.java  ProgramActiveLock.java  TimeSlotLock.java  TimeSlotLockIdInterface.java
src/main/java/com/zb/deuggeun/common/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/zb/deuggeun/common/entity/: BaseEntity.java
src/main/java/com/zb/deuggeun/common/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionCode.java  ExceptionMessage.java
src/main/java/com/zb/deuggeun/common/redis/: RedisService.java
src/main/java/com/zb/deuggeun/common/repository/: CustomJpaRepository.java
src/main/java/com/zb/deuggeun/common/service/: CustomJpaRepository.java  EntityService.java  EntityServiceInterface.java
src/main/java/com/zb/deuggeun/common/util/: EntityServiceUtil.java
src/main/java/com/zb/deuggeun/common/validation/: DateOrderValidatable.java
src/main/java/com/zb/deuggeun/member/controller/: AuthController.java
src/main/java/com/zb/deuggeun/member/dto/: SigninDto.java  SignupDto.java
src/main/java/com/zb/deuggeun/member/entity/: Member.java  Trainer.java
src/main/java/com/zb/deuggeun/member/repository/: MemberRepository.java  TrainerRepository.java
src/main/java/com/zb/deuggeun/member/service/: AuthService.java  MemberEntityService.java
src/main/java/com/zb/deuggeun/member/type/: ProfileVisibility.java  Role.java
src/main/java/com/zb/deuggeun/member/util/: MemberUtil.java
src/main/java/com/zb/deuggeun/notification/entity/: Notification.java
src/main/java/com/zb/deuggeun/program/controller/: ProgramController.java
src/main/resources/: application-test.yml  application.properties  application.yaml
src/main/resources/docker/: fitmate-mysql.sh
src/test/http/: auth.http  duration.http  program.http  reservation.http  time.http
(+62 files in other folders)
